AniNeko/Views/AnimeListView.xaml

<UserControl x:Class="AniNeko.Views.AnimeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding Animes, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="16 8 8 8" IsReadOnly="True" 
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding Path=SelectedAnime, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                              Command="{Binding RunEditAnimeDialogCommand}"
                              CommandParameter="{Binding ElementName=MyDataGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>

            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu">
                    <MenuItem Header="Remove Selection" 
                              Command="{Binding DataContext.RemoveContextCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Hidden, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <!-- NAME COLUMN -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding AnimeName, UpdateSourceTrigger=PropertyChanged}"
                                                           Header="Name"
                                                           Width="Auto"
                                                           MinWidth="200"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </materialDesign:MaterialDataGridTextColumn>

                <!-- PROGRESS COLUMN -->
                <DataGridTemplateColumn Header="Progress" Width="*" MinWidth="200" SortMemberPath="PercentComplete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ProgressBar Margin="0 0 8 0"                                                  
                                             Minimum="0"   
                                             Maximum="{Binding TotalEpisodes, UpdateSourceTrigger=PropertyChanged}" 
                                             Value="{Binding CurrentEpisode, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    
                                    <TextBox Grid.Column="1"
                                             IsReadOnly="True"
                                             Text="{Binding CurrentEpisode, UpdateSourceTrigger=PropertyChanged}"
                                             MinWidth="25"
                                             MaxWidth="25"
                                             TextAlignment="Center"/>
                                    
                                    <TextBlock Grid.Column="2" Text=" / " VerticalAlignment="Center"/>
                                    
                                    <TextBox Grid.Column="3"
                                             IsReadOnly="True"
                                             Text="{Binding TotalEpisodes, UpdateSourceTrigger=PropertyChanged}" 
                                             MinWidth="25"
                                             MaxWidth="25"
                                             TextAlignment="Center"/>
                                    
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- STATUS COLUMN -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding WatchStatus, UpdateSourceTrigger=PropertyChanged}"
                                                           Header="Status"
                                                           Width="Auto"
                                                           MinWidth="110"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:MaterialDataGridTextColumn>

                <!-- RATING COLUMN -->
                <DataGridTemplateColumn Header="Rating" Width="Auto" MinWidth="150" SortMemberPath="Rating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <materialDesign:RatingBar Value="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!-- BOTTOM AREA -->
        <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding TotalAnimes, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       Margin="8"/>
            
            <Button Grid.Column="1"
                    Content="ADD ANIME"
                    Command="{Binding RunAddAnimeDialogCommand}"/>
        </Grid>

    </Grid>
</UserControl>
