AniNeko/Views/EditAnimeDialogView.xaml

<UserControl x:Class="AniNeko.Views.EditAnimeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- TOP TEXT -->
        <TextBlock x:Name="NameHeader" Text="New Anime" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>

        <!-- NAME TEXT BOX -->
        <TextBox wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="1" Grid.ColumnSpan="3"
                 x:Name="AnimeName"
                 Margin="0 6 0 0"
                 FontSize="18">
        </TextBox>

        <!-- STATUS COMBO BOX -->
        <ComboBox wpf:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Grid.Row="2" Grid.Column="0"
                  x:Name="WatchStatus"
                  Margin="0 24 6 0"
                  Width="Auto"
                  ItemsSource="{Binding Status}"
                  FontSize="16"/>

        <!-- PROGRESS -->
        <TextBox wpf:HintAssist.Hint="Current Episode" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="2" Grid.Column="1"
                 x:Name="CurrentEpisode"
                 Margin="0 24 6 0"
                 PreviewTextInput="NumberValidationTextBox"/>

        <TextBox wpf:HintAssist.Hint="Total Episodes" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="2" Grid.Column="2"
                 x:Name="TotalEpisodes"
                 Margin="0 24 6 0"
                 PreviewTextInput="NumberValidationTextBox"/>
        
        <!-- RATING BAR -->
        <wpf:RatingBar Grid.Row="3" Grid.ColumnSpan="3"
                       x:Name="RatingBar"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="0 24 0 0"/>

        <!-- BUTTONS -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 16 0 0">

            <Button Content="ACCEPT"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding ElementName=AnimeName, Path=Text.Length}"
                    CommandParameter="Accept">
            </Button>

            <Button Content="CANCEL"
                    IsCancel="True" 
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    CommandParameter="Cancel">
            </Button>

            <Button Content="REMOVE"
                IsCancel="True" 
                Margin="8 0 0 0" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                CommandParameter="Remove">
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
