AniNeko/Views/ShellView.xaml

<controls:MetroWindow x:Class="AniNeko.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      WindowTransitionsEnabled="False"                     
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      TitleCaps="False"
                      Title="AniNeko" Height="600" Width="850">

    <!-- LEFT SIDE BUTTON -->
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Anime"/>
                    <Button Content="Manga (WIP)"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TABS -->
            <dragablz:TabablzControl SelectedIndex="{Binding Selected}" FixedHeaderCount="5">
                
                <TabItem Header="ALL"/>
                <TabItem Header="WATCHING"/>
                <TabItem Header="COMPLETED"/>
                <TabItem Header="PLAN TO WATCH"/>
                <TabItem Header="DROPPED"/>

            </dragablz:TabablzControl>

            <!-- SEARCH BAR -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" HorizontalAlignment="Right">
                <materialDesign:ColorZone Mode="Standard" 
                                          CornerRadius="2" 
                                          Panel.ZIndex="1"
                                          Margin="0 0 4 0"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Search"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".7"/>
                        </Button>

                        <TextBox Grid.Column="1"
                                 x:Name="SearchBox"
                                 Margin="8 0 0 0"
                                 materialDesign:HintAssist.Hint="Search"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                 BorderThickness="0"
                                 MinWidth="175"
                                 MaxWidth="175"
                                 VerticalAlignment="Center">

                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                            Command="{Binding SearchCommand}"
                                            CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Grid.Column="2"
                                ToolTip="Cancel"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Command="{Binding CancelSearchCommand}"
                                CommandParameter="{Binding ElementName=SearchBox}">
                            <materialDesign:PackIcon Kind="Close" Opacity=".7"/>
                        </Button>
                        
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>

            <!-- CONTENT -->
            <ContentControl Grid.Row="1" x:Name="ActiveItem"/>
            
        </Grid>
    </materialDesign:DialogHost>

</controls:MetroWindow>
