AniNeko/Views/ShellView.xaml

<controls:MetroWindow x:Class="AniNeko.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      WindowTransitionsEnabled="False"                     
                      WindowStartupLocation="CenterScreen"
                      SaveWindowPosition="True"
                      TitleCaps="False"
                      Title="AniNeko" Height="600" Width="850">

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Anime"/>
                    <Button Content="Manga (WIP)"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <!-- TABS -->
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <dragablz:TabablzControl Grid.Row="0" SelectedIndex="{Binding Selected}" FixedHeaderCount="5">

                <TabItem Header="ALL"/>
                <TabItem Header="WATCHING"/>
                <TabItem Header="COMPLETED"/>
                <TabItem Header="PLAN TO WATCH"/>
                <TabItem Header="DROPPED"/>

            </dragablz:TabablzControl>

            <ContentControl Grid.Row="1" x:Name="ActiveItem"/>
        </Grid>
    </materialDesign:DialogHost>

</controls:MetroWindow>
